
repeat wait() until game:IsLoaded() 
_G.FarmChest = true
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")
local StarterGui = game:GetService("StarterGui")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
HttpService.HttpEnabled = true
--รอเช็ค
local lp = Players.LocalPlayer
while not lp do
    Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
    lp = Players.LocalPlayer
end

while not Players.LocalPlayer or not Players.LocalPlayer:FindFirstChild("PlayerGui") do
    task.wait()
end
if game:GetService("CoreGui"):FindFirstChild("Info") then
    game:GetService("CoreGui").Info:Destroy()
end

local lp = game.Players.LocalPlayer
local Info = Instance.new("ScreenGui")
Info.Name = "Info"
Info.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Info.Parent = game:GetService("CoreGui")

-- ฟังก์ชันสร้าง Profile
local function CreateProfile(parent)
    local Profile = Instance.new("Frame")
    Profile.Name = "Profile"
    Profile.Parent = parent
    Profile.AnchorPoint = Vector2.new(0.5, 0.5)
    Profile.Position = UDim2.new(0.5, 0, 0.1, 0) -- กลางจอด้านบน
    Profile.Size = UDim2.new(0, 106, 0, 58)
    Profile.BackgroundTransparency = 1

    -- ImageLabel
    local ImageLabel = Instance.new("ImageLabel", Profile)
    ImageLabel.Size = UDim2.new(0, 97, 0, 95)
    ImageLabel.Position = UDim2.new(0.05, 0, -0.2, 0)
    ImageLabel.BackgroundTransparency = 1
    ImageLabel.Image = "rbxassetid://138499235512768"

    -- UIStroke
    local UIStroke = Instance.new("UIStroke", ImageLabel)
    UIStroke.Thickness = 1.5
    UIStroke.Color = Color3.fromRGB(255, 200, 0)

    -- กรอบหลัง
    local Frame = Instance.new("Frame", Profile)
    Frame.Size = UDim2.new(0, 107, 0, 106)
    Frame.Position = UDim2.new(0, 0, -0.3, 0)
    Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Frame.ZIndex = 0

    return Profile
end

-- === Username ===
local Username = Instance.new("Frame", Info)
Username.Name = "Username"
Username.AnchorPoint = Vector2.new(0.5, 0.5)
Username.Position = UDim2.new(0.25, 0, 0.55, 0)
Username.Size = UDim2.new(0, 399, 0, 349)
Username.BackgroundTransparency = 0.5
Username.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Instance.new("UICorner", Username)
Instance.new("UIStroke", Username).Color = Color3.fromRGB(255, 201, 0)

local title = Instance.new("TextLabel", Username)
title.Text = "ชื่อในเกม"
title.Position = UDim2.new(0.2, 0, 0, 0)
title.Size = UDim2.new(0, 200, 0, 50)
title.BackgroundTransparency = 1
title.TextScaled = true
title.Font = Enum.Font.Code
title.TextColor3 = Color3.fromRGB(255,255,255)

local usernameText = Instance.new("TextLabel", Username)
usernameText.Text = lp.Name
usernameText.Position = UDim2.new(0.25, 0, 0.38, 0)
usernameText.Size = UDim2.new(0, 300, 0, 62)
usernameText.BackgroundTransparency = 1
usernameText.TextScaled = true
usernameText.Font = Enum.Font.Code
usernameText.TextColor3 = Color3.fromRGB(255,255,255)

local icon = Instance.new("ImageButton",Username)
icon.Image = "rbxassetid://11449143572"
icon.Size = UDim2.new(0, 150, 0, 102)
icon.Position = UDim2.new(-0.0500000007, 0, 0.33333, 0)
icon.BackgroundTransparency = 1

-- === Diamond ===
local diamondFrame = Instance.new("Frame", Info)
diamondFrame.Name = "Diamond"
diamondFrame.AnchorPoint = Vector2.new(0.5, 0.5)
diamondFrame.Position = UDim2.new(0.75, 0, 0.55, 0)
diamondFrame.Size = UDim2.new(0, 399, 0, 349)
diamondFrame.BackgroundTransparency = 0.5
diamondFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
Instance.new("UICorner", diamondFrame)
Instance.new("UIStroke", diamondFrame).Color = Color3.fromRGB(255,201,0)

local diamondTitle = Instance.new("TextLabel", diamondFrame)
diamondTitle.Text = "เพชรในเกม"
diamondTitle.Size = UDim2.new(0,200,0,50)
diamondTitle.Position = UDim2.new(0.25,0,0,0)
diamondTitle.BackgroundTransparency = 1
diamondTitle.TextScaled = true
diamondTitle.Font = Enum.Font.Code
diamondTitle.TextColor3 = Color3.fromRGB(255,255,255)

local diamondIcon = Instance.new("ImageButton", diamondFrame)
diamondIcon.Image = "rbxassetid://713512637"
diamondIcon.Size = UDim2.new(0,100,0,105)
diamondIcon.Position = UDim2.new(0.09, 0, 0.337, 0)
diamondIcon.BackgroundTransparency = 1

local diamondCount = Instance.new("TextLabel", diamondFrame)
diamondCount.Text = "Diamond: Loading..."
diamondCount.Position = UDim2.new(0.35,0,0.38,0)
diamondCount.Size = UDim2.new(0,200,0,62)
diamondCount.BackgroundTransparency = 1
diamondCount.TextScaled = true
diamondCount.Font = Enum.Font.Code
diamondCount.TextColor3 = Color3.fromRGB(255,255,255)

-- sync diamond จาก UI จริง
task.spawn(function()
    local pg = lp:WaitForChild("PlayerGui")
    local interface = pg:WaitForChild("Interface", 10)
    local diamondNode = interface and interface:WaitForChild("DiamondCount", 10)
    local countLabel = diamondNode and diamondNode:WaitForChild("Count", 10)
    if countLabel then
        diamondCount.Text = "Diamond: " .. countLabel.Text
        countLabel:GetPropertyChangedSignal("Text"):Connect(function()
            diamondCount.Text = "Diamond: " .. countLabel.Text
        end)
    end
end)

-- === Time ===
local timeFrame = Instance.new("Frame", Info)
timeFrame.Name = "Time"
timeFrame.AnchorPoint = Vector2.new(0.5, 0.5)
timeFrame.Position = UDim2.new(0.5, 0, 0.85, 0)
timeFrame.Size = UDim2.new(0, 339, 0, 54)
timeFrame.BackgroundTransparency = 0.5
timeFrame.BackgroundColor3 = Color3.fromRGB(255,248,0)
Instance.new("UICorner", timeFrame)
Instance.new("UIStroke", timeFrame).Color = Color3.fromRGB(255,255,255)

local timeText = Instance.new("TextLabel", timeFrame)
timeText.Text = "Time: Loading..."
timeText.Size = UDim2.new(0,300,0,33)
timeText.Position = UDim2.new(0.05,0,0.2,0)
timeText.BackgroundTransparency = 1
timeText.TextScaled = true
timeText.Font = Enum.Font.Code
timeText.TextColor3 = Color3.fromRGB(255,255,255)

local function UpdateTime()
    local GameTime = math.floor(workspace.DistributedGameTime + 0.5)
    local Hour = math.floor(GameTime / 3600) % 24
    local Minute = math.floor(GameTime / 60) % 60
    local Second = GameTime % 60
    timeText.Text = ("Hour : %02d Minute : %02d Second : %02d"):format(Hour, Minute, Second)
end

task.spawn(function()
    while task.wait(1) do
        pcall(UpdateTime)
    end
end)

-- === Credit ===
local creditFrame = Instance.new("Frame", Info)
creditFrame.Name = "Credit"
creditFrame.AnchorPoint = Vector2.new(0.5, 0.5)
creditFrame.Position = UDim2.new(0.5,0,0.28,0)
creditFrame.Size = UDim2.new(0,328,0,51)
creditFrame.BackgroundTransparency = 0.5
creditFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
Instance.new("UICorner", creditFrame)
Instance.new("UIStroke", creditFrame).Color = Color3.fromRGB(255,201,0)

local creditText = Instance.new("TextLabel", creditFrame)
creditText.Text = "Facebook : Ařm Fa'ârm"
creditText.Size = UDim2.new(0,300,0,40)
creditText.Position = UDim2.new(0.05,0,0,5)
creditText.BackgroundTransparency = 1
creditText.TextScaled = true
creditText.Font = Enum.Font.Code
creditText.TextColor3 = Color3.fromRGB(255,255,255)

-- เรียก Profile
CreateProfile(Info)

local CONFIG = {
    TIMER_MINUTES = 1,
    SHOW_LOGS = true,
    FAST_MODE = true,
    USE_TELEPORT = true,
    PLACE_ID_LOBBY = 79546208627805,
    PLACE_ID_INGAME = 126509999114328,
    SHEETS_URL = "https://docs.google.com/spreadsheets/d/1Tm7otP36UhAdqG2yUWXDG0pn0MBCUYNxjSL-1izAizk/export?format=csv",
}
-- 🕐 ระบบย้ายเซิร์ฟอัตโนมัติแบบง่าย (ไม่เช็คคน/ping)
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

-- ⚙️ การตั้งค่า
local PlaceID = game.PlaceId
local TIMER_MINUTES = 1 -- เวลาที่รอ (นาที)
local TIMER_SECONDS = TIMER_MINUTES * 60
local currentJobId = game.JobId

-- 🔧 ตัวแปรสำหรับระบบ
local isHopping = false
local hopAttempts = 0

 repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
local player = game.Players.LocalPlayer
local deadname = player.Name .. " Body"
function AutoServerHop()
    local PlaceID = game.PlaceId
    local AllIDs = {}
    local foundAnything = ""
    local actualHour = os.date("!*t").hour
    local Deleted = false
    function TPReturner()
        local Site;
        if foundAnything == "" then
            Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
        else
            Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
        end
        local ID = ""
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
        end
        local num = 0;
        for i,v in pairs(Site.data) do
            local Possible = true
            ID = tostring(v.id)
            if tonumber(v.maxPlayers) > tonumber(v.playing) then
                for _,Existing in pairs(AllIDs) do
                    if num ~= 0 then
                        if ID == tostring(Existing) then
                            Possible = false
                        end
                    else
                        if tonumber(actualHour) ~= tonumber(Existing) then
                            local delFile = pcall(function()
                                AllIDs = {}
                                table.insert(AllIDs, actualHour)
                            end)
                        end
                    end
                    num = num + 1
                end
                if Possible == true then
                    table.insert(AllIDs, ID)
                    wait()
                    pcall(function()
                        wait()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                    end)
                end
            end
        end
    end
    function Teleport() 
        while wait() do
            pcall(function()
                TPReturner()
                if foundAnything ~= "" then
                    TPReturner()
                end
            end)
        end
    end
    Teleport()
end  

spawn(function()
while task.wait() do
    local body = workspace:WaitForChild("Characters"):FindFirstChild(deadname)
        if body then
            print("💀 ตายแล้ว (พบใน Characters)")
            AutoServerHop()
        end
    end
end)


-- 🔔 แสดงการแจ้งเตือน
local function notify(title, message, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = message,
            Duration = duration or 5
        })
    end)
end


-- ⏰ ระบบ Timer อัตโนมัติ
local function startAutoHopTimer()
    print("⏰ เริ่ม Auto Server Hop Timer (" .. TIMER_MINUTES .. " นาที)")
    notify("Auto Hop Started", "⏰ จะย้ายเซิร์ฟทุก " .. TIMER_MINUTES .. " นาที", 5)
    
    task.spawn(function()
        while true do
            task.wait(TIMER_SECONDS)
            
            if not isHopping then
                print("⏰ ถึงเวลาย้ายเซิร์ฟแล้ว!")
                AutoServerHop()
            else
                print("⚠️ กำลังย้ายเซิร์ฟอยู่ ข้ามรอบนี้")
            end
        end
    end)
end

-- 🚀 เริ่มระบบ
print("🟢 Auto Server Hop System เริ่มแล้ว!")
print("📍 Current JobId: " .. currentJobId)
print("⏰ จะย้ายเซิร์ฟทุก " .. TIMER_MINUTES .. " นาที")
startAutoHopTimer()



local function collectDiamonds()
    local diamondCount = 0
    for _, diamond in pairs(workspace.Items:GetChildren()) do
        if diamond.Name == "Diamond" then
            local success, err = pcall(function()
                local args = {
                    [1] = diamond
                }
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestTakeDiamonds"):FireServer(unpack(args))
                diamondCount = diamondCount + 1
            end)
            
            if success and _G.ShowLogs then
                print("✅ Collect Diamond Success! (" .. diamondCount .. ")\n✅ เก็บ Diamond สำเร็จ! (" .. diamondCount .. ")")
                StarterGui:SetCore("SendNotification", {
                    Icon = "rbxassetid://16129235054",
                    Title = "แจ้งเตือน!",
                    Text = "✅ Collect Diamond Success! (" .. diamondCount .. ")\n✅ เก็บ Diamond สำเร็จ! (" .. diamondCount .. ")",
                    Duration = 5
                })
            elseif not success and _G.ShowLogs then
                warn("❌ Collect Diamond Failed: " .. tostring(err))
            end
            
            task.wait(0.05)
        end
    end
    
    if diamondCount > 0 and _G.ShowLogs then
        print("💎 รวมเก็บ Diamond ได้: " .. diamondCount .. " อัน")
    end
    
    return diamondCount
end

local function checkAndCollectDiamondsBeforeHop()
    local diamondCount = 0
    local maxRetries = 3
    local player = game.Players.LocalPlayer
    local name = player.Name

    local isDead = false
    for _, v in pairs(workspace.Characters:GetChildren()) do
        if string.find(v.Name, name) then
            isDead = true
            break
        end
    end

    if isDead then
        print("ตาย")
        return false -- ไม่เรียก antiFullServerHop() ในนี้ ปล่อยให้ฟังก์ชันหลักจัดการ
    else
        print("มีชีวิต")
    end

    -- ดำเนินการเก็บ Diamond ถ้ายังมีชีวิต
    for retry = 1, maxRetries do
        diamondCount = 0
        
        for _, diamond in pairs(workspace.Items:GetChildren()) do
            if diamond.Name == "Diamond" then
                diamondCount = diamondCount + 1
            end
        end
        
        if diamondCount > 0 then
            if _G.ShowLogs then
                print("💎 พบ Diamond " .. diamondCount .. " อัน กำลังเก็บ... (ครั้งที่ " .. retry .. "/" .. maxRetries .. ")")
            end
            StarterGui:SetCore("SendNotification", {
                Icon = "rbxassetid://16129235054",
                Title = "Diamond Found!",
                Text = "พบ Diamond " .. diamondCount .. " อัน กำลังเก็บ...",
                Duration = 3
            })
            
            local collectedCount = collectDiamonds() or 0 -- ตรวจสอบ nil
            if _G.ShowLogs then
                print("✅ เก็บ Diamond ได้ " .. collectedCount .. " อัน")
            end
            
            task.wait(2)
        else
            if _G.ShowLogs then
                print("✅ ไม่มี Diamond เหลืออยู่ในเซิร์ฟเวอร์")
            end
            break
        end
    end
    
    -- ตรวจสอบ Diamond อีกครั้งก่อนย้ายเซิร์ฟ
    diamondCount = 0
    for _, diamond in pairs(workspace.Items:GetChildren()) do
        if diamond.Name == "Diamond" then
            diamondCount = diamondCount + 1
        end
    end
    
    if diamondCount > 0 then
        if _G.ShowLogs then
            warn("⚠️ ยังคงมี Diamond " .. diamondCount .. " อันเหลืออยู่")
        end
        StarterGui:SetCore("SendNotification", {
            Icon = "rbxassetid://16129235054",
            Title = "Warning!",
            Text = "⚠️ ยังมี Diamond " .. diamondCount .. " อันเหลือ",
            Duration = 5
        })
    else
        if _G.ShowLogs then
            print("✅ ตรวจสอบแล้ว ไม่มี Diamond เหลือ")
        end
        StarterGui:SetCore("SendNotification", {
            Icon = "rbxassetid://16129235054",
            Title = "Ready to Hop!",
            Text = "✅ No Diamond In Server\n✅ ไม่มี Diamond เหลือ",
            Duration = 3
        })
    end
    
    return diamondCount == 0
end
local startTime = tick()

local function getServerData()
    local ok, body = pcall(function()
        if request then
            return request({Url = CONFIG.SHEETS_URL, Method = "GET"}).Body
        elseif syn and syn.request then
            return syn.request({Url = CONFIG.SHEETS_URL, Method = "GET"}).Body
        else
            error("no request function available")
        end
    end)

    if not ok or not body then
        warn("Cannot fetch server list")
        return nil
    end

    local servers = {}
    local lineIndex = 0
    for line in body:gmatch("[^\r\n]+") do
        lineIndex = lineIndex + 1
        if lineIndex > 1 then -- skip header
            local parts = {}
            for part in line:gmatch('[^,]+') do
                part = part:gsub('"', '')
                table.insert(parts, part)
            end
            if #parts >= 3 then
                table.insert(servers, {id = parts[1], players = tonumber(parts[2]) or 0, maxPlayers = tonumber(parts[3]) or 0, lastUpdate = parts[4] or "Unknown"})
            end
        end
    end
    return servers
end

-- Find a server with few players (random pick among "good" ones)
local function findGoodServer()
    local servers = getServerData()
    if not servers or #servers == 0 then return nil end

    local choices = {}
    for _, s in ipairs(servers) do
        if s.id ~= game.JobId and s.players < s.maxPlayers and s.players <= 15 then
            table.insert(choices, s)
        end
    end
    if #choices == 0 then return nil end
    return choices[math.random(1, #choices)]
end

-- Join server by jobId
local function joinServer(jobId)
    if not jobId or isTeleporting then return false end
    isTeleporting = true

    local success, err = pcall(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, localPlayer)
    end)

    if not success then
        warn("Teleport failed:", err)
        isTeleporting = false
        return false
    end

    -- fallback reset after 12 seconds
    task.delay(12, function()
        isTeleporting = false
    end)
    return true
end

-- Check death (immediate hop)
local function isPlayerDead()
    local deadName = localPlayer.Name .. " Body"
    local chars = workspace:FindFirstChild("Characters")
    if chars and chars:FindFirstChild(deadName) then
        return true
    end
    -- Also check humanoid state
    local char = getCharacter()
    if char then
        local hum = char:FindFirstChildWhichIsA("Humanoid")
        if hum and hum.Health and hum.Health <= 0 then
            return true
        end
    end
    return false
end

local Player = game.Players.LocalPlayer    
local Http = game:GetService("HttpService")
local TPS = game:GetService("TeleportService")
local Api = "https://games.roblox.com/v1/games/"

local _place,_id = game.PlaceId, game.JobId
local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100"
function ListServers(cursor)
   local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
   return Http:JSONDecode(Raw)
end

-- Anti-full server hop: collect diamonds then hop
local function antiFullServerHop()
    print("🛡️ เริ่มระบบย้ายเซิฟป้องกันเซิฟเต็ม Current JobId: " .. currentJobId)
    notify("Anti-Full Hop", "🛡️ กำลังค้นหาเซิฟที่ปลอดภัยที่สุด", 3)

    -- เก็บ Diamond ก่อนย้าย
    local success = checkAndCollectDiamondsBeforeHop()
    if success then
        print("💎 เก็บ Diamond เรียบร้อยก่อนย้ายเซิฟ")
        task.wait(1)
    else
        print("🔍 ตรวจพบปัญหา เช่น ตายหรือยังมี Diamond")
    end
    local Servers = ListServers()
   local Server = Servers.data[math.random(1,#Servers.data)]
   TPS:TeleportToPlaceInstance(_place, Server.id, Player)
    game:GetService("TeleportService"):Teleport(126509999114328)
    game.Players.LocalPlayer:Kick("Hopserver")
   local server = findGoodServer()
    joinServer(server.id)

end

-- 🕐 ฟังก์ชันคำนวณเวลาที่เหลือ
local function getRemainingTime()
    local elapsedTime = tick() - startTime
    local remainingTime = TIMER_SECONDS - elapsedTime
    return math.max(0, remainingTime)
end

-- 📊 ฟังก์ชันแสดงสถานะ
local function showStatus()
    local remaining = getRemainingTime()
    local minutes = math.floor(remaining / 60)
    local seconds = math.floor(remaining % 60)
    
    if remaining > 0 then
        print("⏰ เวลาเหลือ: " .. minutes .. ":" .. string.format("%02d", seconds) .. " ก่อนย้ายเซิร์ฟ Current JobId: " .. currentJobId)
    else
        print("🎯 ถึงเวลาย้ายเซิร์ฟแล้ว! Current JobId: " .. currentJobId)
    end
end

-- 🔄 ลูปหลักสำหรับตรวจสอบเวลา
local function startAutoHopTimer()
    print("🚀 เริ่มระบบย้ายเซิร์ฟอัตโนมัติ Current JobId: " .. currentJobId)
    print("⏱️ จะย้ายเซิร์ฟทุก " .. TIMER_MINUTES .. " นาที")
    notify("Auto Hop Started", "⏱️ ย้ายเซิร์ฟทุก " .. TIMER_MINUTES .. " นาที", 5)
    
    spawn(function()
        while _G.AutoHopEnabled do
            local remaining = getRemainingTime()
            
            if remaining > 0 and math.floor(remaining) % 10 == 0 then
                showStatus()
            end
            
            if remaining <= 10 and remaining > 0 then
                print("⏰ " .. math.floor(remaining) .. " วินาที...")
                if remaining <= 3 then
                    notify("Countdown", "⏰ " .. math.floor(remaining) .. " วินาที", 1)
                end
            end
            
            if remaining <= 0 then
                if not isHopping then
                    print("🎯 ถึงเวลาย้ายเซิร์ฟ!")
                    AutoServerHop()
                    startTime = tick() -- รีเซ็ตเวลา
                end
                
                task.wait(3)
                
                if game.JobId == currentJobId then
                    print("⚠️ ยังอยู่เซิร์ฟเดิม ลองใหม่ใน 5 วินาที... Current: " .. game.JobId)
                    notify("Retry", "⚠️ ลองใหม่ใน 5 วินาที", 3)
                    isHopping = false
                    task.wait(5)
                else
                    print("✅ ย้ายสำเร็จ! JobId ใหม่: " .. game.JobId)
                    currentJobId = game.JobId -- อัพเดท (แม้จะอัตโนมัติ แต่ยืนยัน)
                    startTime = tick()
                end
            end
            
            task.wait(1)
        end
    end)
end

-- 🎮 ฟังก์ชันเริ่มต้นระบบ
local function initAutoHop()
    print("📋 กำลังเริ่มระบบ Auto Server Hop Current JobId: " .. currentJobId)
    print("📍 เซิร์ฟปัจจุบัน: " .. currentJobId)
    print("🎯 PlaceID: " .. PlaceID)
    notify("Notify", "PlaceID: " .. PlaceID, 3)
    notify("Notify", "Current: " .. currentJobId, 3)
    
    startAutoHopTimer()
end

-- 🛑 ฟังก์ชันหยุดระบบ
local function stopAutoHop()
    print("🛑 หยุดระบบ Auto Server Hop")
    notify("Stopped", "🛑 หยุดระบบ Auto Hop", 3)
    _G.AutoHopEnabled = false
end

-- 🔧 Export ฟังก์ชัน
getgenv().startAutoHop = initAutoHop
getgenv().stopAutoHop = stopAutoHop
getgenv().getRemainingTime = getRemainingTime
getgenv().showHopStatus = showStatus
getgenv().antiFullServerHop = antiFullServerHop

-- 🚀 เริ่มระบบอัตโนมัติ
_G.AutoHopEnabled = true
initAutoHop()
---
local TeleportService = game:GetService("TeleportService")
local placeId = 126509999114328  --126509999114328
local player = game.Players.LocalPlayer

local function joinPlace()
    local success, errorMessage = pcall(function()
        TeleportService:Teleport(placeId, player)
    end)
    if not success then
        warn("ไม่สามารถเข้าร่วม Place ID ได้: " .. errorMessage)
    end
end


if game.PlaceId == 79546208627805 then 
    StarterGui:SetCore("SendNotification", {
        Icon = "rbxassetid://16129235054",
        Title = "Place",
        Text = "Lobby",
        Duration = 3
    })

    spawn(function()
        while task.wait() do 
            if _G.FarmChest then 
               joinPlace()
            end
        end
    end)
    local localPlayer = Players.LocalPlayer
local function getCharacter()
    return localPlayer and (localPlayer.Character or localPlayer.CharacterAdded:Wait())
end

    local function getHRP(timeout)
    local char = getCharacter()
    return (char and char:WaitForChild("HumanoidRootPart", timeout)) or nil
end
local ReplicatedStorage = game:GetService("ReplicatedStorage")

    task.spawn(function()
        while _G.FarmChest do
            local teleporters = {}
            for i = 1, 3 do
                local ok, tele = pcall(function() return workspace:FindFirstChild("Teleporter" .. i) end)
                if ok and tele then table.insert(teleporters, tele) end
            end

            for _, tele in ipairs(teleporters) do
                if not _G.FarmChest then break end
                local bb = tele:FindFirstChild("BillboardHolder")
                local gui = bb and bb:FindFirstChild("BillboardGui")
                if gui and gui:FindFirstChild("Players") and gui.Players.Text == "0/5" then
                    local hrp = getHRP(2)
                    if hrp and tele:FindFirstChild("EnterPart") then
                        pcall(function()
                            hrp.CFrame = tele.EnterPart.CFrame
                            ReplicatedStorage:WaitForChild("RemoteEvents", 5):WaitForChild("TeleportEvent", 5):FireServer("Chosen", nil, 1)
                        end)
                    end
                    task.wait(0.5)
                end
            end

            task.wait(0.4)
        end
    end)
elseif game.PlaceId == 126509999114328 then
    
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
RunService:Set3dRenderingEnabled(true)
local H_KEY_CODE = Enum.KeyCode.H
local isRenderingEnabled = true
UserInputService.InputBegan:Connect(function(input, isProcessed)
	if not isProcessed and input.KeyCode == H_KEY_CODE then
		isRenderingEnabled = not isRenderingEnabled
		RunService:Set3dRenderingEnabled(isRenderingEnabled)
	end
end)


local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")

--Properties:
ScreenGui.Parent = Players.LocalPlayer.PlayerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.359884858, 0, 0.3125, 0)
Frame.Size = UDim2.new(0, 71, 0, 21)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BackgroundTransparency = 0.900
TextButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton.Position = UDim2.new(-0.00486259907, 0, 0.992753386, 0)
TextButton.Size = UDim2.new(0, 71, 0, 38)
TextButton.Font = Enum.Font.Code
TextButton.Text = "Whitescreen"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
local is3DRenderingEnabled = true

TextButton.MouseButton1Click:Connect(function()
	is3DRenderingEnabled = not is3DRenderingEnabled
	game:GetService("RunService"):Set3dRenderingEnabled(is3DRenderingEnabled)
end)
TextLabel.Parent = TextButton
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0422539562, 0, 0.657894373, 0)
TextLabel.Size = UDim2.new(0, 64, 0, 13)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "H or Click"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

UICorner.Parent = TextButton
UICorner_2.Parent = Frame

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BackgroundTransparency = 0.900
TextButton_2.Position = UDim2.new(0.154929116, 0, 0.0952380896, 0)
TextButton_2.Size = UDim2.new(0, 47, 0, 18)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Hide"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Click:Connect(function()
	if Frame.Visible then
		TextButton.Visible = not TextButton.Visible
	else
		TextButton.Visible = not TextButton.Visible
	end
end)

local function VFHJNK_fake_script() -- Frame.LocalScript
	local script = Instance.new('LocalScript', Frame)
	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(VFHJNK_fake_script)()
    StarterGui:SetCore("SendNotification", {
        Icon = "rbxassetid://16129235054",
        Title = "Place",
        Text = "Ingame",
        Duration = 3
    })
    
    -- ฟาร์มเพชร
    _G.FarmChest = _G.FarmChest or true
    _G.FastMode = _G.FastMode or true
    _G.ShowLogs = _G.ShowLogs or true
    _G.UseTeleport = _G.UseTeleport or true
    _G.MaxCycles = _G.MaxCycles or 3

    -- ฟังก์ชัน Teleport ไปหากล่อง
    local function teleportToChest(chest)
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and chest:FindFirstChild("Main") then
            local success, err = pcall(function()
                player.Character.HumanoidRootPart.CFrame = chest.Main.CFrame + Vector3.new(0, 5, 0)
            end)
            
            if success and _G.ShowLogs then
                -- print("🚀 TP ไปหา: " .. chest.Name)
            elseif not success and _G.ShowLogs then
                warn("❌ TP ล้มเหลว: " .. tostring(err))
            end
            
            return success
        end
        return false
    end

    -- ฟังก์ชันเปิดกล่องทั้งหมด
    local function openAllChestsAndCollect()
        if not _G.FarmChest then return end
        
        local chestCount = 0
        local successCount = 0
        local alreadyOpenedCount = 0
        
        for i, v in pairs(workspace.Items:GetChildren()) do 
            if not _G.FarmChest then break end
            
            if string.find(v.Name, "Chest") and not string.find(v.Name, "Snow") and not string.find(v.Name, "Alien") then 
                chestCount = chestCount + 1
                
                if v:FindFirstChild("Main") and not v:FindFirstChild("IceBlock") then
                    if v.Main:FindFirstChild("ProximityAttachment") then
                        local proximityInteraction = v.Main.ProximityAttachment:FindFirstChild("ProximityInteraction")
                        if proximityInteraction then
                            local success, err = pcall(function()
                                if _G.UseTeleport then
                                    teleportToChest(v)
                                    task.wait(0.2)
                                end
                                
                                fireproximityprompt(proximityInteraction)
                                successCount = successCount + 1
                                
                                if _G.ShowLogs then
                                    --print("🎁 เปิดกล่อง: " .. v.Name)
                                end
                                
                                if not _G.FastMode then
                                    task.wait(0.5)
                                    collectDiamonds()
                                end
                            end)
                            
                            if not success and _G.ShowLogs then
                                warn("❌ ไม่สามารถเปิดกล่อง " .. v.Name .. ": " .. tostring(err))
                            end
                        end
                    else
                        alreadyOpenedCount = alreadyOpenedCount + 1
                        if _G.ShowLogs then
                            --print("📦 กล่องเปิดไปแล้ว: " .. v.Name)
                        end
                    end
                end
                
                task.wait(0.1)
            end
        end
        
        if _G.ShowLogs then
            print("📊 พบกล่อง: " .. chestCount .. " | เปิดได้: " .. successCount .. " | เปิดแล้ว: " .. alreadyOpenedCount)
            StarterGui:SetCore("SendNotification", {
                Icon = "rbxassetid://16129235054",
                Title = "Notify!",
                Text = " FoundChest: " .. chestCount .. " | OpenChest: " .. successCount .. " | AlreadyOpen: " .. alreadyOpenedCount,
                Duration = 3
            })
        end
        
        if chestCount == 0 then
            print("🔄 ไม่มีกล่อง ตรวจสอบ Diamond ก่อนย้ายเซิฟ")
            StarterGui:SetCore("SendNotification", {
                Icon = "rbxassetid://16129235054",
                Title = "Notify!",
                Text = "No Chest, Checking Diamond Before Change Server!\nไม่มีกล่องเหลือ ตรวจสอบ Diamond ก่อนย้ายเซิร์ฟ!",
                Duration = 3
            })
            antiFullServerHop() -- ใช้ antiFullServerHop แทน serverHop
            _G.FarmChest = false
            return 0
        end
        
        -- ถ้าทุกกล่องเปิดหมดแล้ว
        if successCount == 0 and alreadyOpenedCount == chestCount then
            print("🔄 กล่องเปิดหมดแล้ว ตรวจสอบ Diamond ก่อนย้ายเซิฟ")
            StarterGui:SetCore("SendNotification", {
                Icon = "rbxassetid://16129235054",
                Title = "แจ้งเตือน!",
                Text = "All Chest Opened, Checking Diamond Before Change Server!\nกล่องเปิดหมดแล้ว ตรวจสอบ Diamond ก่อนย้ายเซิร์ฟ!",
                Duration = 3
            })
            antiFullServerHop() -- ใช้ antiFullServerHop แทน serverHop
            _G.FarmChest = false
            return 0
        end
        
        -- ถ้าเป็นโหมดเร็ว ให้เก็บ Diamond ทั้งหมดหลังเปิดกล่องเสร็จ
        if _G.FastMode and successCount > 0 then
            if _G.ShowLogs then
                print("⏳ รอ Diamond spawn...")
            end
            task.wait(1) -- รอให้ Diamond ทั้งหมด spawn
            collectDiamonds()
        end
        
        return successCount
    end

    -- ฟังก์ชันฟาร์มแบบวนลูป
    local function farmLoop()
        local cycleCount = 0
        
        while _G.FarmChest do
            cycleCount = cycleCount + 1
            local startTime = tick()
            
            if _G.ShowLogs then
                print(" เริ่มรอบที่ " .. cycleCount .. "/" .. _G.MaxCycles)
            end
            StarterGui:SetCore("SendNotification", {
                Icon = "rbxassetid://16129235054",
                Title = "Strat!",
                Text = "Round " .. cycleCount .. "/" .. _G.MaxCycles,
                Duration = 10
            })
            
            local chestsOpened = openAllChestsAndCollect()
            
            -- ถ้าไม่มีกล่องให้เปิดแล้ว (return 0) ให้หยุดลูป
            if chestsOpened == 0 then
                break
            end
            
            local endTime = tick()
            local cycleTime = math.floor((endTime - startTime) * 100) / 100
            
            if _G.ShowLogs then
                print("⏱️ รอบที่ " .. cycleCount .. " เสร็จใน " .. cycleTime .. " วินาที")
            end
            
            -- ตรวจสอบว่าครบจำนวนรอบสูงสุดหรือยัง
            if cycleCount >= _G.MaxCycles then
                if _G.ShowLogs then
                    print("🔄 ครบ " .. _G.MaxCycles .. " รอบแล้ว ตรวจสอบ Diamond ก่อนย้ายเซิฟ")
                end
                StarterGui:SetCore("SendNotification", {
                    Icon = "rbxassetid://16129235054",
                    Title = "Notify!",
                    Text = "Max " .. _G.MaxCycles .. " Round, Checking Diamond Before ChangeServer!",
                    Duration = 3
                })
                antiFullServerHop() -- ใช้ antiFullServerHop แทน serverHop
                _G.FarmChest = false
                break
            end
            
            -- ถ้ายังมีกล่องให้เปิด ให้รอก่อนรอบใหม่
            if _G.FarmChest then
                if _G.ShowLogs then
                    print("💤 รอ 1 วินาที ก่อนรอบใหม่...")
                end
                task.wait(1) -- รอแค่ 1 วินาที
            end
        end
        
        if _G.ShowLogs then
            print("🛑 หยุดฟาร์มแล้ว (รวม " .. cycleCount .. " รอบ)")
            StarterGui:SetCore("SendNotification", {
                Icon = "rbxassetid://16129235054",
                Title = "Notify!",
                Text = "🛑 StopFarm (All " .. cycleCount .. " Round)",
                Duration = 5
            })
        end
    end

    -- ฟังก์ชันรันครั้งเดียว (จากโค้ดต้นฉบับ)
    local function runOnce()
        if _G.ShowLogs then
            print("🎯 เปิดกล่องและเก็บ Diamond ครั้งเดียว")
        end
        openAllChestsAndCollect()
    end

    spawn(function()
        while true do
            if not _G.FarmChest then
                antiFullServerHop() -- ใช้ antiFullServerHop แทน serverHop
            end
            task.wait(.1)
        end
    end)

    spawn(function()
        while true do
            if _G.FarmChest then
                farmLoop()
            end
            task.wait(.1)
        end
    end)

    getgenv().runOnce = runOnce
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.H, false, game)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.H, false, game)
end



if game.PlaceId == 79546208627805 then 
    StarterGui:SetCore("SendNotification", {
        Icon = "rbxassetid://16129235054",
        Title = "Place",
        Text = "Lobby",
        Duration = 3
    })

    spawn(function()
        while task.wait() do 
            if _G.FarmChest then 
                joinPlace()
            end
        end
    end)
    
local localPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local function getCharacter()
    return localPlayer and (localPlayer.Character or localPlayer.CharacterAdded:Wait())
end

    local function getHRP(timeout)
    local char = getCharacter()
    return (char and char:WaitForChild("HumanoidRootPart", timeout)) or nil
end
    task.spawn(function()
        while _G.FarmChest do
            local teleporters = {}
            for i = 1, 3 do
                local ok, tele = pcall(function() return workspace:FindFirstChild("Teleporter" .. i) end)
                if ok and tele then table.insert(teleporters, tele) end
            end

            for _, tele in ipairs(teleporters) do
                if not _G.FarmChest then break end
                local bb = tele:FindFirstChild("BillboardHolder")
                local gui = bb and bb:FindFirstChild("BillboardGui")
                if gui and gui:FindFirstChild("Players") and gui.Players.Text == "0/5" then
                    local hrp = getHRP(2)
                    if hrp and tele:FindFirstChild("EnterPart") then
                        pcall(function()
                            hrp.CFrame = tele.EnterPart.CFrame
                            ReplicatedStorage:WaitForChild("RemoteEvents", 5):WaitForChild("TeleportEvent", 5):FireServer("Chosen", nil, 1)
                        end)
                    end
                    task.wait(0.5)
                end
            end

            task.wait(0.4)
        end
    end)
elseif game.PlaceId == 126509999114328 then
    StarterGui:SetCore("SendNotification", {
        Icon = "rbxassetid://16129235054",
        Title = "Place",
        Text = "Ingame",
        Duration = 3
    })
    
    -- ฟาร์มเพชร
    _G.FarmChest = _G.FarmChest or true
    _G.FastMode = _G.FastMode or true
    _G.ShowLogs = _G.ShowLogs or true
    _G.UseTeleport = _G.UseTeleport or true
    _G.MaxCycles = _G.MaxCycles or 4

    -- ฟังก์ชัน Teleport ไปหากล่อง
    local function teleportToChest(chest)
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and chest:FindFirstChild("Main") then
            local success, err = pcall(function()
                player.Character.HumanoidRootPart.CFrame = chest.Main.CFrame + Vector3.new(0, 5, 0)
            end)
            
            if success and _G.ShowLogs then
                -- print("🚀 TP ไปหา: " .. chest.Name)
            elseif not success and _G.ShowLogs then
                warn("❌ TP ล้มเหลว: " .. tostring(err))
            end
            
            return success
        end
        return false
    end


    -- ฟังก์ชันเปิดกล่องทั้งหมด
    local function openAllChestsAndCollect()
        if not _G.FarmChest then return end
        
        local chestCount = 0
        local successCount = 0
        local alreadyOpenedCount = 0
        
        for i, v in pairs(workspace.Items:GetChildren()) do 
            if not _G.FarmChest then break end
            
            if string.find(v.Name, "Chest") and not string.find(v.Name, "Snow") and not string.find(v.Name, "Alien") then 
                chestCount = chestCount + 1
                
                if v:FindFirstChild("Main") and not v:FindFirstChild("IceBlock") then
                    if v.Main:FindFirstChild("ProximityAttachment") then
                        local proximityInteraction = v.Main.ProximityAttachment:FindFirstChild("ProximityInteraction")
                        if proximityInteraction then
                            local success, err = pcall(function()
                                if _G.UseTeleport then
                                    teleportToChest(v)
                                    task.wait(0.2)
                                end
                                
                                fireproximityprompt(proximityInteraction)
                                successCount = successCount + 1
                                
                                if _G.ShowLogs then
                                    --print("🎁 เปิดกล่อง: " .. v.Name)
                                end
                                
                                if not _G.FastMode then
                                    task.wait(0.5)
                                    collectDiamonds()
                                end
                            end)
                            
                            if not success and _G.ShowLogs then
                                warn("❌ ไม่สามารถเปิดกล่อง " .. v.Name .. ": " .. tostring(err))
                            end
                        end
                    else
                        alreadyOpenedCount = alreadyOpenedCount + 1
                        if _G.ShowLogs then
                            --print("📦 กล่องเปิดไปแล้ว: " .. v.Name)
                        end
                    end
                end
                
                task.wait(0.1)
            end
        end
        
        if _G.ShowLogs then
            print("📊 พบกล่อง: " .. chestCount .. " | เปิดได้: " .. successCount .. " | เปิดแล้ว: " .. alreadyOpenedCount)
            StarterGui:SetCore("SendNotification", {
                Icon = "rbxassetid://16129235054",
                Title = "Notify!",
                Text = " FoundChest: " .. chestCount .. " | OpenChest: " .. successCount .. " | AlreadyOpen: " .. alreadyOpenedCount,
                Duration = 3
            })
        end
        
        if chestCount == 0 then
            print("🔄 ไม่มีกล่อง ตรวจสอบ Diamond ก่อนย้ายเซิฟ")
            StarterGui:SetCore("SendNotification", {
                Icon = "rbxassetid://16129235054",
                Title = "Notify!",
                Text = "No Chest, Checking Diamond Before Change Server!\nไม่มีกล่องเหลือ ตรวจสอบ Diamond ก่อนย้ายเซิร์ฟ!",
                Duration = 3
            })
            antiFullServerHop() -- ใช้ antiFullServerHop แทน serverHop
            _G.FarmChest = false
            return 0
        end
        
        -- ถ้าทุกกล่องเปิดหมดแล้ว
        if successCount == 0 and alreadyOpenedCount == chestCount then
            print("🔄 กล่องเปิดหมดแล้ว ตรวจสอบ Diamond ก่อนย้ายเซิฟ")
            StarterGui:SetCore("SendNotification", {
                Icon = "rbxassetid://16129235054",
                Title = "แจ้งเตือน!",
                Text = "All Chest Opened, Checking Diamond Before Change Server!\nกล่องเปิดหมดแล้ว ตรวจสอบ Diamond ก่อนย้ายเซิร์ฟ!",
                Duration = 3
            })
            antiFullServerHop() -- ใช้ antiFullServerHop แทน serverHop
            _G.FarmChest = false
            return 0
        end
        
        -- ถ้าเป็นโหมดเร็ว ให้เก็บ Diamond ทั้งหมดหลังเปิดกล่องเสร็จ
        if _G.FastMode and successCount > 0 then
            if _G.ShowLogs then
                print("⏳ รอ Diamond spawn...")
            end
            task.wait(1) -- รอให้ Diamond ทั้งหมด spawn
            collectDiamonds()
        end
        
        return successCount
    end

    -- ฟังก์ชันรันครั้งเดียว (จากโค้ดต้นฉบับ)
    local function runOnce()
        if _G.ShowLogs then
            print("🎯 เปิดกล่องและเก็บ Diamond ครั้งเดียว")
        end
        openAllChestsAndCollect()
    end

    spawn(function()
        while true do
            if not _G.FarmChest then
                antiFullServerHop() 
            end
            task.wait(.1)
        end
    end)


    getgenv().runOnce = runOnce
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.H, false, game)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.H, false, game)
end
spawn(function()
    while task.wait(0.1) do
        if game:GetService("Players").LocalPlayer.GameplayPaused == true then 
            game:GetService("Players").LocalPlayer.GameplayPaused = false
        end
    end
end)
loadstring(game:HttpGet('https://raw.githubusercontent.com/7878wqz/sc1/refs/heads/main/h'))()
